{
  "name": "elm-hexes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx parcel build",
    "start": "npx parcel serve index.html",
    "package": "elm-package",
    "make": "elm-make",
    "repl": "elm-repl",
    "reactor": "elm-reactor",
    "test": "elm-test"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "elm": "^0.19.0-no-deps",
    "elm-hot": "^1.0.1",
    "elm-test": "^0.19.0-rev6",
    "node-elm-compiler": "^5.0.3"
  },
  "dependencies": {
    "elm-oracle": "^1.1.1",
    "parcel": "^1.12.3"
  }
}
